
RewriteEngine On

#set response redirection on device header
#<FilesMatch "^(/)?$">
#    <ifModule mod_headers.c>
#        Header set smalltown "play"
#    </ifModule>
#</FilesMatch>

#short link:
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([0-9]+)$ /public/#game?$1 [R=301,L,NE]

#not from htaccess: bad header request
#RewriteRule ^$ forum [L]
